# SIMULATION : sim duration (min); CFL factor; number of Dumps
5; 2.0; 500

# VEHICLE FACTORY : init velocity factor min; init velocity factor max
60; 140

# CAR : length (m); max acceleration (m/s^2); max deceleration (m/s^2)
7; 2; 8

# LANE : length (m); max velocity (km/h); vehicles per min
5000; 130; 50